# ignored checks:
ignored:
  - DL3013 # Pin versions in pip.
  - SC2174 # When used with -p, -m only applies to the deepest directory.
  - DL3041 # Pin versions in dnf install. Specify version with `dnf install -y <package>-<version>`.
